# RetaCantabria-grupo3

./: .gitignore
CSharpApp/: CSharpApp.slnx  Forms.sln
CSharpApp/CSharpApp/: CSharpApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Registro.Designer.cs  Rutas.Designer.cs  Rutas.cs
CSharpApp/Dto/: DtoTrackPoint.cs  LoginRequest.cs  LoginResponse.cs
CSharpApp/Forms/: Actividad.Designer.cs  Actividad.cs  ActividadLista.Designer.cs  ActividadLista.cs  AgregarActividades.Designer.cs  AgregarActividades.cs  AgregarRuta.Designer.cs  AgregarRuta.cs  BaseModel.cs  Calendario.Designer.cs  Calendario.cs  CalendarioForms.Designer.cs  CalendarioForms.cs  CrearEditarActividades.Designer.cs  CrearEditarActividades.cs  CrearEditarCalendario.Designer.cs  CrearEditarCalendario.cs  CrearEditarImagenInteres.Designer.cs  CrearEditarImagenInteres.cs  CrearEditarImagenPeligro.Designer.cs  CrearEditarImagenPeligro.cs  CrearEditarRuta.Designer.cs  CrearEditarRuta.cs  CrearEditarValoraciones.Designer.cs  CrearEditarValoraciones.cs  EditarPuntoInteres.Designer.cs  EditarPuntoInteres.cs  EditarPuntoPeligro.Designer.cs  EditarPuntoPeligro.cs  Form1.Designer.cs  Forms.csproj  ImagenInteresDetalle.Designer.cs  ImagenInteresDetalle.cs  ImagenPeligroDetalle.Designer.cs  ImagenPeligroDetalle.cs  ImagenesInteresLista.Designer.cs  ImagenesInteresLista.cs  ImagenesPeligroLista.Designer.cs  ImagenesPeligroLista.cs  Login.Designer.cs  (+31 more)
CSharpApp/Forms/Properties/: Resources.Designer.cs  Resources.resx
CSharpApp/Forms/Properties/PublishProfiles/: FolderProfile.pubxml
CSharpApp/Installer/: Installer.vdproj
CSharpApp/Model/: Actividad.cs  Calendario.cs  EnumClasificaciones.cs  EnumTiposPuntoInteres.cs  ImagenInteres.cs  ImagenPeligro.cs  Model.csproj  Program.cs  PuntoInteres.cs  PuntoPeligro.cs  Ruta.cs  RutaFilter.cs  Session.cs  Trackpoint.cs  TrackpointId.cs  Usuario.cs  Valoracion.cs
CSharpApp/Models/: EnumRoles.cs  ImagenPeligro.cs  PuntoInteres.cs  Trackpoint.cs  Usuario.cs  Valoracion.cs
CSharpApp/Repository/: ApiReta.cs  DateOnlyJsonConverter.cs  Program.cs  Repository.csproj  TimeSpanConverter.cs
CSharpApp/Repository3/: ApiReta.cs  (+1 more)
JavaApp/: pom.xml
untitled/: pom.xml
(+293 files in other folders)
