spring.application.name=JavaApp

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/retadb?createDatabaseIfNotExist=true
server.port=8080
spring.datasource.username=retadb_user
spring.datasource.password=reta

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

security.jwt.secret=contrasenaaretaacantabriaaequipo3
security.jwt.issuer=reta3-api

#jdbc:mariadb://127.0.0.1:3306/retadb?createDatabaseIfNotExist=true    ${DBRETA_URL}
#8080           8081
#retadb_user    ${DBRETA_USER}
#reta           ${DBRETA_PASS}
#contrasenaaretaacantabriaaequipo3      ${JWT_SECRET_RETA}   ${JWT_ISSUER:reta3-api}