spring.application.name=JavaApp

spring.datasource.url=jdbc:mariadb://localhost:3306/retadb
server.port=8081
spring.datasource.username=retadb_user
spring.datasource.password=reta

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

security.jwt.secret=contrasenaaretaacantabriaaequipo3
security.jwt.issuer=reta3-api

