spring.application.name=JavaApp

spring.datasource.url=jdbc:mysql://localhost:3306/retadb
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

security.jwt.secret=contrasenaaretaacantabriaaequipo3
security.jwt.issuer=reta3-api

