spring.application.name=JavaApp

spring.datasource.url=${DBRETA_URL}
server.port=8081
spring.datasource.username=${DBRETA_USER}
spring.datasource.password=${DBRETA_PASS}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

security.jwt.secret=${JWT_SECRET_RETA}
security.jwt.issuer=${JWT_ISSUER:reta3-api}

#jdbc:mariadb://127.0.0.1:3306/retadb?createDatabaseIfNotExist=true    ${DBRETA_URL}
#8080           8081
#retadb_user    ${DBRETA_USER}
#reta           ${DBRETA_PASS}
#contrasenaaretaacantabriaaequipo3      ${JWT_SECRET_RETA}   ${JWT_ISSUER:reta3-api}